<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BLockControl.cs">
    <Files>
      <File FileName="Assets\Script\BLockControl.cs" Line="63" Column="19" />
      <File FileName="Assets\Script\Tetris.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StartS.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\retry.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\back.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TouchInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>