<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Tetris.cs">
    <Files>
      <File FileName="Assets\Script\BLockControl.cs" Line="3" Column="19" />
      <File FileName="Assets\Script\Tetris.cs" Line="18" Column="14" />
      <File FileName="Assets\Script\StartS.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\retry.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\back.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Best.cs" Line="66" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Administrator\Desktop\gameEngine\gameTeris\Assets\Script\Best.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>